<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="IQs30MFrhmrm-Nfmv-_neEbXELyUuxvZtdin1ALJ4aA" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="音视频 ijkplayer," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="群里的基友大牙，前几天写了一个延迟的总结：相关链接 基于项目本身的实际情况考虑，我还是保留了缓冲区。 最后实现：1234567891011121314151617181920ff_ffplay.cread_thread()for (;;) &amp;#123;		if (is-&amp;gt;abort_request)            break;......if (pkt-&amp;gt;stream_inde">
<meta name="keywords" content="音视频 ijkplayer">
<meta property="og:type" content="article">
<meta property="og:title" content="ijkplayer丢帧的处理方案">
<meta property="og:url" content="http://yoursite.com/2017/02/14/ijkplayer1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="群里的基友大牙，前几天写了一个延迟的总结：相关链接 基于项目本身的实际情况考虑，我还是保留了缓冲区。 最后实现：1234567891011121314151617181920ff_ffplay.cread_thread()for (;;) &amp;#123;		if (is-&amp;gt;abort_request)            break;......if (pkt-&amp;gt;stream_inde">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-02-14T10:42:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ijkplayer丢帧的处理方案">
<meta name="twitter:description" content="群里的基友大牙，前几天写了一个延迟的总结：相关链接 基于项目本身的实际情况考虑，我还是保留了缓冲区。 最后实现：1234567891011121314151617181920ff_ffplay.cread_thread()for (;;) &amp;#123;		if (is-&amp;gt;abort_request)            break;......if (pkt-&amp;gt;stream_inde">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/14/ijkplayer1/"/>





  <title> ijkplayer丢帧的处理方案 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/14/ijkplayer1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="gongjia">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/5523697?v=3&u=82d807210a39773a60ee8307289362819c3f79d8&s=400">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hexo" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ijkplayer丢帧的处理方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-14T20:13:14+08:00">
                2017-02-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>群里的基友大牙，前几天写了一个延迟的总结：<a href="http://www.jianshu.com/p/d6a5d8756eec?utm_campaign=hugo&amp;utm_medium=reader_share&amp;utm_content=note&amp;utm_source=qq" target="_blank" rel="noopener">相关链接</a></p>
<p>基于项目本身的实际情况考虑，我还是保留了缓冲区。</p>
<h2 id="最后实现："><a href="#最后实现：" class="headerlink" title="最后实现："></a>最后实现：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">ff_ffplay.c</div><div class="line">read_thread()</div><div class="line"></div><div class="line">for (;;) &#123;</div><div class="line">		if (is-&gt;abort_request)</div><div class="line">            break;</div><div class="line"></div><div class="line">......</div><div class="line">if (pkt-&gt;stream_index == is-&gt;audio_stream &amp;&amp; pkt_in_play_range) &#123;</div><div class="line">+ #ifdef MAX_CACHED_DURATION</div><div class="line">		if(!is-&gt;paused &amp;&amp; ffp-&gt;blive &amp;&amp; ffp-&gt;first_video_frame_rendered == 1)&#123;  </div><div class="line">	        if (is-&gt;max_cached_duration &gt; 0 &amp;&amp; (pkt-&gt;flags &amp; AV_PKT_FLAG_KEY)) &#123;</div><div class="line">	            control_queue_duration(ffp, is);</div><div class="line">	        &#125;</div><div class="line">	      &#125;			</div><div class="line">+ #endif</div><div class="line">  packet_queue_put(&amp;is-&gt;audioq, pkt);</div><div class="line">&#125;</div><div class="line"></div><div class="line">Note： 代码越精简，bug越少。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">static void control_queue_duration(FFPlayer *ffp, VideoState *is) &#123;</div><div class="line">    if (is-&gt;max_cached_duration &lt;= 0) &#123;</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    if (is-&gt;audio_st) &#123;</div><div class="line">        return control_audio_queue_duration(ffp, is);</div><div class="line">    &#125;</div><div class="line">/*  可选： 一般情况都丢不到视频帧</div><div class="line">    if (is-&gt;video_st) &#123;</div><div class="line">        return control_video_queue_duration(ffp, is);</div><div class="line">    &#125;</div><div class="line">*/</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在有缓冲区的前提下，我的想法是：</p>
<ol>
<li>暂停的时候不要丢帧（否则1：你的点播会出问题   2：如果你的缓冲区比丢帧的阀值大也会出问题）</li>
<li>只丢音频帧。（有些流不适合同时丢音视频帧：会出现视频的帧率变低，视频的延迟会累积。）</li>
<li>每次丢帧完，下一个循环是一个GOP周期（直播GOP, 也就是视频的关键帧间隔时间，建议是1-2秒），用GOP值而不用精准定时器，减少开销。</li>
<li>我期望的是渲染视频后再开始丢帧，所以我增加了ffp-&gt;first_video_frame_rendered == 1的判断，虽然在播放出画面前的is-&gt;paused值都是1，其实这句代码不加也没问题，不过这样更能表达意图，以及防止没考虑到的意外情况。</li>
</ol>
<p><strong>问题1： 丢帧的阀值和缓冲区的大小都是3秒，会不会造成刚缓冲完就丢了呢？</strong><br>：不会！<br>代码分析：暂停的触发条件是没有数据了，会把paused置成1.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">static int packet_queue_get_or_buffering(FFPlayer *ffp, PacketQueue *q, AVPacket *pkt, int *serial, int *finished)</div><div class="line">&#123;</div><div class="line">    assert(finished);</div><div class="line">    if (!ffp-&gt;packet_buffering)</div><div class="line">        return packet_queue_get(q, pkt, 1, serial);</div><div class="line"></div><div class="line">    while (1) &#123;</div><div class="line">        int new_packet = packet_queue_get(q, pkt, 0, serial);</div><div class="line">        if (new_packet &lt; 0)</div><div class="line">            return -1;</div><div class="line">        else if (new_packet == 0) &#123; //没数据（解码前的收流数据）</div><div class="line">            if (q-&gt;is_buffer_indicator &amp;&amp; !*finished)</div><div class="line">                ffp_toggle_buffering(ffp, 1);  //暂停了</div><div class="line">            new_packet = packet_queue_get(q, pkt, 1, serial);</div><div class="line">            if (new_packet &lt; 0)</div><div class="line">                return -1;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        if (*finished == *serial) &#123;</div><div class="line">            av_free_packet(pkt);</div><div class="line">            continue;</div><div class="line">        &#125;</div><div class="line">        else</div><div class="line">            break;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    return 1;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>ffp_check_buffering_l这个的函数的作用是: 查看下可否把paused置成0.</p>
<p>也就是说，不管你缓冲区多大，只有消耗掉所有数据才会暂停，然后开始攒数据，达到缓冲区的时候恢复播放。<br>只能说缓冲区设置的越小，在流不稳定的情况下，卡顿次数会更多一些。</p>
<h2 id="问题2：-直播是否可以不要缓冲区？如果要，是不是越小越好？"><a href="#问题2：-直播是否可以不要缓冲区？如果要，是不是越小越好？" class="headerlink" title="问题2： 直播是否可以不要缓冲区？如果要，是不是越小越好？"></a><strong>问题2： 直播是否可以不要缓冲区？如果要，是不是越小越好？</strong></h2><p>：平稳的流可以不要缓冲区，如果推流端不稳定，建议还是保持1-3秒缓冲。</p>
<p>看下ffp_check_buffering_l()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">if (buf_time_percent &gt;= 0 || buf_size_percent &gt;= 0) &#123;</div><div class="line">        buf_percent = FFMAX(buf_time_percent, buf_size_percent);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>原生的是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">if (buf_time_percent &gt;= 0 &amp;&amp; buf_size_percent &gt;= 0) &#123;</div><div class="line">        buf_percent = FFMIN(buf_time_percent, buf_size_percent);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>原生的不好之处在于，判断size和时间，取最大值，这种方式作为SDK没关系，但最直播而言，不太合适</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#define DEFAULT_HIGH_WATER_MARK_IN_BYTES        (256 * 1024)</div><div class="line">#define DEFAULT_FIRST_HIGH_WATER_MARK_IN_MS     (100)</div><div class="line">#define DEFAULT_NEXT_HIGH_WATER_MARK_IN_MS      (1 * 1000)</div><div class="line">#define DEFAULT_LAST_HIGH_WATER_MARK_IN_MS      (5 * 1000)</div></pre></td></tr></table></figure>
<p>看定义知道：缓冲区size是256K，time的话是阶梯式的：开始是100ms，然后1s，2s，3s，4s，5s，阶梯上升；<br>我建议直播最大阀值改成3s可能更好。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">if (need_start_buffering) &#123;</div><div class="line">       if (hwm_in_ms &lt; ffp-&gt;dcc.next_high_water_mark_in_ms) &#123;</div><div class="line">           hwm_in_ms = ffp-&gt;dcc.next_high_water_mark_in_ms;</div><div class="line">       &#125; else &#123;</div><div class="line">           hwm_in_ms *= 2;</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       if (hwm_in_ms &gt; ffp-&gt;dcc.last_high_water_mark_in_ms)</div><div class="line">           hwm_in_ms = ffp-&gt;dcc.last_high_water_mark_in_ms;</div><div class="line"></div><div class="line">     //gongjia add.</div><div class="line">     if(ffp-&gt;blive)&#123;</div><div class="line">       if (hwm_in_ms &gt; 3000)&#123;</div><div class="line">         hwm_in_ms = 3000;</div><div class="line">       &#125;</div><div class="line">     &#125;</div></pre></td></tr></table></figure>
<p>再看下，time的缓冲池是用的音频的呢，还是视频的呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">if (video_cached_duration &gt; 0 &amp;&amp; audio_cached_duration &gt; 0) &#123;</div><div class="line">           cached_duration_in_ms = (int)IJKMIN(video_cached_duration, audio_cached_duration);</div><div class="line">       &#125; else if (video_cached_duration &gt; 0) &#123;</div><div class="line">           cached_duration_in_ms = (int)video_cached_duration;</div><div class="line">       &#125; else if (audio_cached_duration &gt; 0) &#123;</div><div class="line">           cached_duration_in_ms = (int)audio_cached_duration;</div><div class="line">       &#125;</div></pre></td></tr></table></figure>
<p>原来又是用的最小值<br>换算成百分比就是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">buf_time_percent = (int)av_rescale(cached_duration_in_ms, 1005, hwm_in_ms * 10);</div></pre></td></tr></table></figure>
<p>实际上，有些流的video_cached_duration是0，因为流各有差异。<br>所以一般是用音频的时间作为缓冲buf，基本上size的buffer可以弃用，因为帧率和码率的缘故，size基本不准。</p>
<p>回到问题1，为什么暂停的时候不建议丢帧，因为会造成你刚攒够了数据，达到播放条件的时候，又达到了丢帧的max_cached_duration（我设置的是3s），你说是不是很杯具啊？  就是你刚领完工资就花没了，是不是感觉人生没有盼望啊？<br>正所谓：患难生忍耐，忍耐生老练，老练生盼望……(罗马书5:8)</p>
<p>所以说如果你暂停也触发丢帧的话，你可能会卡住比较长的时间，影响体验。</p>
<p>这样改完，基本上就OK了，但还有个不好的体验，就是当主播网络抖动或者别的网络异常时，音频丢帧后，视频会加速播；</p>
<h2 id="问题3：-ijkplayer是否可以实现渲染的时候，丢掉待渲染的视频数据，达到跳帧的效果？"><a href="#问题3：-ijkplayer是否可以实现渲染的时候，丢掉待渲染的视频数据，达到跳帧的效果？" class="headerlink" title="问题3： ijkplayer是否可以实现渲染的时候，丢掉待渲染的视频数据，达到跳帧的效果？"></a><strong>问题3： ijkplayer是否可以实现渲染的时候，丢掉待渲染的视频数据，达到跳帧的效果？</strong></h2><p>我参考别的平台，比如映客和咸蛋家，他们这块做的不错，画面不是加速的，而是切画面。</p>
<p>我思前想后，觉得只能采取两种方式做：</p>
<ol>
<li>重连</li>
<li>跳帧渲染</li>
</ol>
<p>重连其实可以不用考虑，因为重连的触发最好是抛ERROR，也可以在COMPELETED的时候重连，但要看具体情况。</p>
<p>你正常的时候重连，这是闹哪样？</p>
<p>我看映客的做法是这样，因为他们是双路流，音视频不同步大概3秒左右，就会重连一下，双路流要处理的逻辑很复杂，估计映客已经切回单路了。</p>
<p>如果你的主播糟糕的网络持续了很长一段时间（限速上行50KB/S 1-2分钟），播放端肯定就音画不同步，而且短时间很难恢复，这时候如果丢音频帧，追视频帧（画面加速），可能半天才恢复到当前，其实这时候最好是重连一下，免得用户等的久（但这种情况在实际场景中少见，等久一点问题也不大）</p>
<hr>
<p>言归正传，想想怎么跳帧渲染吧</p>
<p>先分析这个函数: 用于显示每帧画面的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">static void video_image_display2(FFPlayer *ffp)</div><div class="line">&#123;</div><div class="line">    VideoState *is = ffp-&gt;is;</div><div class="line">    Frame *vp;</div><div class="line">    //取出解码后的图像帧pictq</div><div class="line">    vp = frame_queue_peek(&amp;is-&gt;pictq); </div><div class="line">    if (vp-&gt;bmp) &#123;</div><div class="line">        //显示每帧图片</div><div class="line">		SDL_VoutDisplayYUVOverlay(ffp-&gt;vout, vp-&gt;bmp);</div><div class="line">        ffp-&gt;stat.vfps = SDL_SpeedSamplerAdd(&amp;ffp-&gt;vfps_sampler, FFP_SHOW_VFPS_FFPLAY, &quot;vfps[ffplay]&quot;);</div><div class="line">        if (!ffp-&gt;first_video_frame_rendered) &#123;</div><div class="line">            ffp-&gt;first_video_frame_rendered = 1;</div><div class="line">            ffp_notify_msg1(ffp, FFP_MSG_VIDEO_RENDERING_START);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样我就可以在显示的时候丢帧了，但是其实并不是这样，因为ijk定义的视频帧队列最大只有3个frame， </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">// #define VIDEO_PICTURE_QUEUE_SIZE 3</div><div class="line">#define VIDEO_PICTURE_QUEUE_SIZE_MIN        (3)</div><div class="line">#define VIDEO_PICTURE_QUEUE_SIZE_MAX        (16)</div><div class="line">#define VIDEO_PICTURE_QUEUE_SIZE_DEFAULT    (VIDEO_PICTURE_QUEUE_SIZE_MIN)</div><div class="line">#define SUBPICTURE_QUEUE_SIZE 16</div><div class="line">#define SAMPLE_QUEUE_SIZE 9</div><div class="line">#define FRAME_QUEUE_SIZE FFMAX(SAMPLE_QUEUE_SIZE, FFMAX(VIDEO_PICTURE_QUEUE_SIZE_MAX, SUBPICTURE_QUEUE_SIZE))</div><div class="line"></div><div class="line">/* start video display */</div><div class="line">if (frame_queue_init(&amp;is-&gt;pictq, &amp;is-&gt;videoq, ffp-&gt;pictq_size, 1) &lt; 0)</div><div class="line">        goto fail;</div><div class="line">..................</div><div class="line"></div><div class="line">ffp-&gt;pictq_size                     = VIDEO_PICTURE_QUEUE_SIZE_DEFAULT; // 3</div><div class="line">..................</div><div class="line"></div><div class="line">static int frame_queue_init(FrameQueue *f, PacketQueue *pktq, int max_size, int keep_last)</div><div class="line">&#123;</div><div class="line">    int i;</div><div class="line">    memset(f, 0, sizeof(FrameQueue));</div><div class="line">    if (!(f-&gt;mutex = SDL_CreateMutex())) &#123;</div><div class="line">        av_log(NULL, AV_LOG_FATAL, &quot;SDL_CreateMutex(): %s\n&quot;, SDL_GetError());</div><div class="line">        return AVERROR(ENOMEM);</div><div class="line">    &#125;</div><div class="line">    if (!(f-&gt;cond = SDL_CreateCond())) &#123;</div><div class="line">        av_log(NULL, AV_LOG_FATAL, &quot;SDL_CreateCond(): %s\n&quot;, SDL_GetError());</div><div class="line">        return AVERROR(ENOMEM);</div><div class="line">    &#125;</div><div class="line">    f-&gt;pktq = pktq;</div><div class="line">    f-&gt;max_size = FFMIN(max_size, FRAME_QUEUE_SIZE);  //视频帧队列是3</div><div class="line">    f-&gt;keep_last = !!keep_last;</div><div class="line">    for (i = 0; i &lt; f-&gt;max_size; i++)</div><div class="line">        if (!(f-&gt;queue[i].frame = av_frame_alloc()))</div><div class="line">            return AVERROR(ENOMEM);</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果你用默认值，你一次只能丢两个frame，即使你改成VIDEO_PICTURE_QUEUE_SIZE_MAX，也不过丢16个帧，1s左右<br>其实也不能满足我跳帧的需求</p>
<p>我增加一个清除frame接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">static void frame_queue_flush(FrameQueue *f)</div><div class="line">&#123;</div><div class="line">	SDL_LockMutex(f-&gt;mutex);</div><div class="line">    int i;</div><div class="line">	</div><div class="line">	av_log(NULL, AV_LOG_ERROR, &quot;[gdebug %s: %d] f-&gt;max_size = %d\n&quot;, __FUNCTION__, __LINE__, f-&gt;max_size);</div><div class="line">			</div><div class="line">    for (i = 0; i &lt; f-&gt;max_size; i++) &#123;</div><div class="line">        Frame *vp = &amp;f-&gt;queue[i];</div><div class="line">        frame_queue_unref_item(vp);</div><div class="line">        av_frame_free(&amp;vp-&gt;frame);</div><div class="line">        free_picture(vp);</div><div class="line">    &#125;</div><div class="line">	SDL_UnlockMutex(f-&gt;mutex);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果我把f-&gt;max_size   设置的无比大，比如30,60，那么读到的包会源源不断的来解码，然后显示，这样会不会有问题呢？</p>
<p>f-&gt;max_size     超过16会有问题。</p>
<p>跳帧渲染貌似暂时行不通，那还是先丢解码前的视频包吧；</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/音视频-ijkplayer/" rel="tag"># 音视频 ijkplayer</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/14/my-first-blog/" rel="next" title="First">
                <i class="fa fa-chevron-left"></i> First
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/27/2017-02-07-pbo/" rel="prev" title="OpenGL Pixel Buffer Object (PBO)">
                OpenGL Pixel Buffer Object (PBO) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/5523697?v=3&u=82d807210a39773a60ee8307289362819c3f79d8&s=400"
               alt="gongjia" />
          <p class="site-author-name" itemprop="name">gongjia</p>
          <p class="site-description motion-element" itemprop="description">AV, ML</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/307509256" target="_blank" title="GithubCode">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  GithubCode
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/883cff8be8c2" target="_blank" title="Jianshu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Jianshu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://depthlove.github.io" target="_blank" title="Friend">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Friend
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#最后实现："><span class="nav-number">1.</span> <span class="nav-text">最后实现：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题2：-直播是否可以不要缓冲区？如果要，是不是越小越好？"><span class="nav-number">2.</span> <span class="nav-text">问题2： 直播是否可以不要缓冲区？如果要，是不是越小越好？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题3：-ijkplayer是否可以实现渲染的时候，丢掉待渲染的视频数据，达到跳帧的效果？"><span class="nav-number">3.</span> <span class="nav-text">问题3： ijkplayer是否可以实现渲染的时候，丢掉待渲染的视频数据，达到跳帧的效果？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gongjia</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
